<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> wealthdispenser </title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <section class="top" id="lopert">
        <div class="cir">
          <b>
          W
          </b>
        </div>
  </section>
    <div class="oneup">  
        <div  class="onedivert"> 
              <h1 style="color:green;
              margin:0px; text-align:center;
               font-size:20px;">
                  Welcome back <b style="color:red;">Chucksman</b>
              </h1>  
              <br/>
              <div class="tare">
              <button class="pon">
                  Genarate coupon code
              </button>
             <h5 style="text-align:centeer;color:green;
             text-align:center;">
               7436743766336
             </h5>
              </div>
              <div class="addown">
                  <div class="rede">
                  <button class="sored">
                       <b>
                          <a href="/user.html" style="color:green;
                          text-decoration:none;">
                          User
                          </a>
                       </b>
                      </button>
  
                       <button class="sored">
                      <b> 
                      <a href="/sponpost.html" style="color:green;
                      text-decoration:none">
                          Sponsored Post 
                          </a>
                      </b>
                      </button> 
                  </div>
                  <div class="rede">
                       <button class="sored">
                      <b> 
                          <a href="/reqwith.html" style="color  
                          :green; text-decoration:none;">
                           Requested Withdrawal
                          </a>
                      </b>
                      </button> 
                  <button class="sored">
                       <b>  
                          <a href="/postpotal.html"   style="color  
                          :green; text-decoration:none;">
                              Notifcation Portal
                          </a>
                       </b>
                      </button> 
                  </div> 
                  <div class="rede"> 
                  <button class="sored">
                       <b> 
                       <a href="./index.html" style="color  
                       :green; text-decoration:none;">
                           Log out
                       </a>
                       </b>
                  </button>    
                    <button class="sored">
                    <b>
                       <a href="/reqdata.html" style="color:green;
                       text-decoration:none;">
                       Requested Data
                       </a>
                    </b>
                   </button>
                  </div>
              </div>
          </div> 
        </div>  
        
        <script>
            let lopert =document.getElementById("lopert")
            setTimeout(() => {
              lopert.style.display="none"
            }, 3000);
          </script>
</body>
</html>