<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wealthdispenser</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="oneup">  
        <div  class="onedivert">
          <br/>
           <h4  style="color:green; text-align:center;"> 
           Get  Courses
          </h4>
          <div>
              <p style="text-align:center;">
                  Get any course direct to your email by requesting for any course
                  you want click on get course now to  get started
              </p>
          </div>
          <button style="color:white; width:100%; background-color:green; padding:10px; border:none;">
          <b>
             Get Course now
          </b>
          </button> 
        </div>      
       </div>
</body>
</html>