<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wealthdispenser</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <section class="top" id="lopert">
    <div class="cir">
      <b>
      W
      </b>
    </div>
  </section>
    <div class='adjust'>      
      <br>
        <div class='containcreate'> 
        <h1  style="color:white;
        text-align:center;
        display:flex;
        justify-content:center;">
          <div style="align-items:center;   
           justify-content:center; display:flex; 
           border-radius:100px; color:green;
           width:50px; height:50px; background-color:white;">W</div>ealthdispenser
        </h1>
        <div class='onedivert'>
          <form>
          <h5 style="margin:0px;padding:10px; color:white">
              User Name
            </h5>
          <input class='oneput' placeholder='User Name' required type='text'></input>        
          <h5 style="margin:0px; padding:10px; color:white;">
              Email
            </h5>
          <input class='oneput' placeholder=' Email' required type='email'></input>
          <h5 style="margin:0px; padding:10px; color:white;">
            Phone number
          </h5>
          <input class='oneput' placeholder='Phone number' required type='number'></input>
          <h5 style="margin:0px; padding:10px; color:white;">
              Password
            </h5>
          <input class='oneput' placeholder='Password' required type='number'></input>
          <h5 style="margin:0px; padding:10px; color:white;">
              Coupon code<a  href="./vendor.html" style="color:white;"><b>Get coupon code </b></a>
            </h5>
          <input class='oneput' placeholder='coupon code' required type='number'></input>
          
          <h5 style="margin:0px; padding:10px; color:white;">
              Referral <b style=color:white;>Optional</b>
            </h5> 
          <input class='oneput' placeholder='' required type='text'></input>
          <br/>
          <br/>
          <div style="
            display:flex;
            color:white;
            width:100%;
          ">
          <input  required type='checkbox'></input>
          <b style="color:white; font-size:11px;"> 
          Accept Our Terms and Conditions 
        </b>
          </div>
          <br/>
          <button style="
            width:97%;
            padding:10px;
            background-color:white;
            color:green;
            border:none;
          ">
            Sign up
          </button>
          <br/>
          <br/>
          <b style="color:white; font-size:11px;">
            Aready have and account  <a style="color:white; " href="./login.html"> Login</a>
        </b>
          <br/>
          <br/>
          </form>
        </div>
    </div>
    </div>
    
 <script>
  let lopert =document.getElementById("lopert")
       setTimeout(() => {
         lopert.style.display="none"
       }, 3000); 
</script>
</body>
</html>