<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wealthdispenser</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body> 
  <section class="top" id="lopert">
  <div class="cir">
    <b>
    W
    </b>
  </div>
</section>
  <section id="kolo" style="height: 20px; overflow: hidden;">
    <br/>
    <br/>
       <div style="width:80%; text-align:center; margin:auto; 
       
        padding:5px; font-size:10px; color:white;border:4px solid white;">
     <h1>
        Hello Members you can now withdraw your earning 
     </h1>
     <button style="width:40%; padding:10px; background-color:green;  color:white; border:white solid 3px;">
     <a style="color:white; "href="./With.html">
        Withdraw Now
     </a>
     </button>
     <br/>  
</div>
</section>
  <div style="width: 100%; height: 0px; overflow: hidden;" id="lide">    
    <h1 style="text-align:center; margin:0px;"> 
      <a href='/sponsored.html' style="text-decoration:none; text-align:center;  font-size:20px; color:white; text-align:center;">
      Sponsored Advert
      </a>
    </h1>  
   <h1 style="text-align:center; margin:0px;"> 
    <a href='/tiktok.html'  style="text-decoration:none; text-align:center;     font-size:20px; color:white; text-align:center;">
     Tiktok Challenge
    </a>
  </h1>   
     <h1 style="text-align:center; margin:0px;"> 
        <a href='/upload.html'  style="text-decoration:none; text-align:center;     font-size:20px; color:white; text-align:center;">
         Promote Ads  
        </a>
      </h1>   
        <h1 style="text-align:center; margin:0px;"> 
        <a href="/caurse.html"   style="text-decoration:none; text-align:center;     font-size:20px; color:white; text-align:center;">
        Get Courses
        </a>
      </h1> 
    <h1 style="text-align:center; margin:0px;"> 
      <a href="./dash.html"  style="text-decoration:none; text-align:center;     font-size:20px; color:white; text-align:center;">
      Dashboard
      </a>
    </h1> 
       <h1 style="text-align:center; margin:0px;"> 
        <a  href="/with.html" style="text-decoration:none; text-align:center;     font-size:20px; color:white; text-align:center;">
        Withdraw
        </a>
      </h1>   
       <h1 style="text-align:center; margin:0px;"> 
        <a href="/index.html"  style="text-decoration:none; text-align:center;     font-size:20px; color:white; text-align:center;" >
         Log out
        </a>
      </h1>   
    </div>
    <section class='adjust'> 
        <section style="
            background-color:green;
           "> 
              <div class='done' style="border-radius:10px; width:95%; margin:10px; background-color:white;"> 
              <div style="justify-content:space-between;display:flex; justify-items: center;">
        <a  to='/Listin'>
          <img id="lider" src="./assets/img/nav2.png" style="width:80%; height:40px;">  
          <img src="./assets/img/nav2.png" style="width:80%; height:40px; display: none;" id="go">  
        </a>     
        <div class='lop' style="display: none;"    id="mono"> 
        </div>    
         <div class='lop' id="loper"> 
        </div> 
              </div> 
            <div class='fistside'> 
            <h6 style="margin:0px; color:red; padding:10px; font-Size:20px;">
                Chucksman
                <b style="color:black;">
                    Total Balance
                </b>
                <div style="font-size: 10px; color:gray;">
                    Activated
                </div>
            </h6>
            <b style="font-size:40px;">
                 <img src="./assets/img/nairas.png" style="width:15%;"></img> <b>0</b>
            </b> 
            <br/>
            <br/>
            <hr/>
            <div style="justify-content:space-between; width:100%; display:flex;">
           <a href="./with.html"  style="font-size:10px; color:black; text-decoration: none; text-align:center;">
              <div style="width:60px;">
            <div style="display:flex; justify-content:center; align-items:center; border-radius:10px; width:60px; height:60px; background-color:green;">
            <img src="./assets/img/arr.png" style="width:35%;"></img>
          </div>
      <p style="font-size:10px; color:black; text-decoration: none; text-align:center;">
          Withdraw
      </p>
    </div>
        </a>
         <a href="./caurse.html"  style="font-size:10px; color:black; text-decoration: none; text-align:center;">
           <div style="width:60px;">
                  <div style="display:flex; justify-content:center; alignItems:center; border-radius:10px; width:60px; height:60px; background-color:green;">
                  <img src="./assets/img/gra.png" style="width:65%;"></img> 
                </div>
            <p style="font-size:10px; text-align:center;">
                Caurse
            </p>
          </div>
         </a> 
          <a href="./data.html" style="font-size:10px; color:black; text-decoration: none; text-align:center;"> 
            <div style="width:60px;">
              <div style="display:flex; justify-content:center; align-items:center; border-radius:10px; width:60px; height:60px; background-color:green;">
              <img src="assets/img/wifi.png" style="width:65%;">  
            </div>
        <p style="font-size:10px; text-align:center;">
            Data
        </p>
      </div>
          </a>
            </div>
            </div>
            <br/>
            <br/>
            <br/>
            <br/>
            <div style="padding:5px; display:flex; justify-content:space-between;"> 
           <div style="width:30%; border-radius:10px; color:white; background-color:green;      ">
             <div style="margin-top:13px; margin-left:7px; font-size:10px;">
                Activities Earning
             </div>
             <br>
             <div style="display:flex;">
                <img src="assets/img/nairas.png" style="width:30%;">
                
                </img>
                <div style="font-size:17px;">
                    2500
                </div>
             </div>
             <br>
           </div>   
           <div style="width:30%; border-radius:10px; color:white; background-color:green; ">
            <div style="margin-top:13px; margin-left:7px; font-size:10px;">
              Referral
            </div>
            <br>
            <div style="display:flex;">
               <img src="assets/img/nairas.png" style="width:30%;">
               
               </img>
               <div style="font-size:17px;">
                   0
               </div>
            </div>
            <br>
          </div>
          <div style="width:30%; border-radius:10px; color:white; background-color:green; ">
            <div style="margin-top:13px; margin-left:7px; font-size:10px;">
              Affiliate Earning
            </div>
            <br>
            <div style="display:flex;">
               <img src="assets/img/nairas.png" style="width:30%;">
               
               </img>
               <div style="font-size:17px;">
                   1500
               </div>
            </div>
            <br>
          </div>
            </div>
            <br/>   
            <div style="display:flex;  justify-content:space-around; width:100%;">  
            <a>
              <img src="assets/img//wat.png" style="width:100%; height:20px;"> 
            </a> 
            <a>
              <img src="assets/img//faces.png" style="width:100%; height:20px;"> 
            </a>   
            <a>
              <img src="assets/img//tel1.png" style="width:100%; height:20px;"> 
            </a> 
            </div> 
            <br>
            <div style="color:green; text-align: center;">
            With referral invitations, you have the opportunity to share your enthusiasm for a product or service and help others discover something they may not have known about otherwise. Plus, when your referral signs up , you'll be rewarded instantly.
            </div>
            <br/>
            <br/>
            <div style="padding:10px;    width:74%; margin:auto; color:white; text-align:center; background-color:green;">
                Htttps:wealthdispenser/ref=franklin
            </div>  
            <br/>
            <div style="width:40%; margin:auto;">
                <button style="width:100%;padding:5px; color:red;">
                    <a style="text-decoration:none; color:red;"  href="./index.html">Log out</a>
                </button>
            </div>
            <div style="color:gray; padding:10px; text-align:center;">
                Wealthdispensser.ng 2021-2023
            </div>
            <div> 
            </div>
             </div> 
           </section>
            </section>
            <script>
              let lider = document.getElementById("lider");
              let lide = document.getElementById("lide");
              let go = document.getElementById("go");
              let loper=document.getElementById("loper")
              let  kolo=document.getElementById("kolo")
              let mono = document.getElementById("mono")
              loper.addEventListener("click",()=>{ 
                kolo.style.height="200px"   
                loper.style.display="none"
                kolo.style.transition="1s"
                mono.style.display="block"
            })
             mono.addEventListener("click",()=>{ 
                kolo.style.height="0px"   
                kolo.style.transition="1s"
                loper.style.display="block"
                mono.style.display="none"
            })
            lider.addEventListener("click",()=>{
              lide.style.height="300px"
              lide.style.transition="1s"
              lider.style.display="none"
              go.style.display="block"
            })
            go.addEventListener("click",()=>{
              lide.style.height="0px"
              lide.style.transition="1s"
              lide.style.overflow="hidden"
              lider.style.display="block" 
              go.style.display="none"
            }) 
          let lopert =document.getElementById("lopert")
          setTimeout(() => {
            lopert.style.display="none"
          }, 3000); 
            </script>
</body>
</html>