<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wealthdispenser</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>  
    <section class='adjust'>   
        <br>
        <div style="color: white; padding: 10px; text-align: center;"><b>Data Subscription</b></div>
    <form action="">
        <h5 style="margin:0px;padding:10px; color:white;">
            Network
           </h5>
       <input class='oneput' placeholder='Network' required type='text'></input>
       <h5 style="margin:0px;padding:10px; color:white;">
           Phone Number 
           </h5>
       <input class='oneput' placeholder='Phone number' required type='number'></input>
       <h5 style="margin:0px;padding:10px; color:white;">
          Amount 
           </h5>
       <input class='oneput' placeholder='Amount ' required type='number'></input>
       <br>
       <br>   
       <select class='oneput'>  
        <option>                    
             Activities Earning
        </option>
        <option>                     
            Referral Earning
        </option>
    </select>  
    <br>   
    <br>   
       <button style=" width:100%;  padding:10px; background-color:white; color:green;
       border:none;
         "> 
         Send
         </button>
    </form>
    </section>
</body>
</html>