<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=7, initial-scale=1.0">
    <title>Wealthdispenser</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <section class="top" id="lopert">
        <div class="cir">
          <b>
          W
          </b>
        </div>
  </section>
    <section class='adjust'>   
        <section class="nav_1">   
            <b class='swert'><b style="font-size:20px;">W</b>ealthdispenser</b>
             <div class="roight_3">
             <b  ><a  style="color:white;" href="/create.html"> Sign Up</a></b>
             </div>
               <div class="roight_4">
               <b  ><a  style="color:green;" to="/Login"> Sign In </a></b>
               </div>   
            </section>
        <header class="Header_1"> 
            <br/>  
            <div class='crazy'>
           <div>  
            <h1 class='HelloHeade'>
              Connect with
            </h1>
              <h1 class='HelloHeade33'>
              Wealthdispenser
            </h1> 
              <h1 class='HelloHeade55'>
              Work Affiliate
            </h1></div>
            <div>
              <img src= "assets/img/crazy.png" class='logoaff' alt="funny img"></img>
            </div>
            </div>
            <br/>
            <br/>
            <p class='react1'>Connect/Sale/Earn/Promote</p>
            <br/>
            <p class='react2'>With Wealthdispenser over 100K+ affiliate worker. </p>
            <br/>
          </header>
         <div class='witer'>
         <h1 class='GFG'> 
          Geting Started
        </h1> 
         </div> 
         <div class='witer'> 
          <br>
            <div style="color: green;  font-size: 30px; text-align: center;"><b>
                Account
            </b></div>
            <div style="text-align: center; font-size: 20px; color: green;">
                <b>
                    Create a free account and join over 5m+ affiliate workers 
                    all around the world
                </b>
                <br>
                <br>
            </div>
            <div  style="width: 40%; margin: auto;">   
              <a href="./create.html">
                <button class="readss">Get started</button></a>
            </div>
            <br>
          </div> 
          <br>
         <div class='witer'>  
            <div style="color: green;  font-size: 30px; text-align: center;"><b>
              Promotion
            </b></div> 
            <div style="text-align: center; font-size: 20px; color: green;">
                <b>
                     Promote your business with wealthdispenser
                     and get hot customers to serve
                </b>
                  <br>
                  <br>
            </div>
            <div  style="width: 40%; margin: auto;"> 
              <a href="./create.html">
                <button class="readss">Get started</button></a>
              </div>
              <br>
         </div>  
         <br>
         <div class='witer'> 
            <div style="color: green;  font-size: 30px; text-align: center;"><b>
                 Withdrawal
              </b></div> 
              <div style="text-align: center; font-size: 20px; color: green;">
                  <b>
                       Withdraw your earning anytime any day ang get instant 
                       payout.
                  </b>
                  <br>
                  <br>
              </div>
              <div  style="width: 40%; margin: auto;">  
                <a href="./create.html">
                  <button class="readss">Get started</button></a>
                </div>
                <br>
          </div> 
          <br>
         <div class='witer'>  
            <div style="color: green;  font-size: 30px; text-align: center;"><b>
                Promotion
              </b></div> 
              <div style="text-align: center; font-size: 20px; color: green;">
                  <b>
                       Promote your business with wealthdispenser
                       and get hot customers to serve
                  </b>
                  <br>
                  <br>
              </div>
              <div  style="width: 40%; margin: auto;">  
              <a href="./create.html">
                <button class="readss">Get started</button></a>
                </div>
                <br>
         </div>  
         <section class='ading'> 
         <br/>
         <div style="color:white; text-align:center; font-size:30px;"><b>Wealthdispenser</b></div>
          <br/>
<a href="./create.html">
  <div class='medu'><button class='hold'><b class='text_2'>Sign up</b></button></div>

</a>
          <br/>
          </section>
          <section class='down2'>
            <br/>
            <div>
              <b class='GFG'>
                Headlines
              </b>
              <br/>
              <div class='text'> 
              <div  style="display:flex; align-items:center; justify-content:space-around;">
                <button class='read'>    
                          <b><a href="/vendor.html" style="color:white;" >Vendors</a></b>
                </button> 
                 <button class='read'>
                  <b><a href="/top.html" style="color:white;" >Top Earners</a></b>
                </button>  
              </div> 
              </div>
              <br>
            </div>
          </section> 
          <footer class='footer'> 
    <h1 style="font-size:20px;  text-align:center;">
    Wealthdispenser.ng
    </h1> 
    <div style="display:flex; justify-content:space-around; font-size:10px;">
    <b>Home</b>              
            <b><a  href="/vendor.html" style="color:white;" >Vendors</a></b>
            <b><a  href="/vendor.html"  style="color:white;" >Vendors</a></b>
    </div>
    <br/>
    <div style="font-size:10px; text-align:center ">
      <b>
        Alrighht Reserved wealthdispenser.ng 2011-2023
      </b>
      <br/> 
    <br/>
    </div>
         </footer>
        </section>
        <script>
          let lopert =document.getElementById("lopert")
          setTimeout(() => {
            lopert.style.display="none"
          }, 3000);
        </script>
</body>
</html>