<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <section class="top" id="lopert">
    <div class="cir">
      <b>
      W
      </b>
    </div>
  </section>
  <form action='dash.html'>
    <div class='onedivert'>
           
      <br>
       <h1  style="
         color:white;
         text-align:center;
         display:flex;
         justify-content:center;
       ">
         <div style="align-items:center; justify-content:center;
          display:flex; border-radius:100px;
           color:green; width:50px;height:50px;
           background-color: white">W</div>ealthdispenser
       </h1>
       <h5 style="margin:0px;padding:10px; color:white;">
             User Name   
             </h5>
         <input class='oneput' placeholder='User name' required type='text'></input>
       
         <h5 style="margin:0px; padding:10px; color:white">
             password4
           </h5>
         <input class='oneput' placeholder='password' required type='password'></input>
         <br/>
         <br/>
         <button style=" width:97%;  padding:10px; background-color:white; color:green;
       border:none;
         ">
           Sign in
         </button>
         <br/>
         <br/>
         <a href="/reset.html" > <b style="color:white">Forgoten password</b> </a> 
         <br/>
         <a href="/create.html" > <b style="color:white">Create Account</b> </a> 
   </div>
 </form>
 <script>
     let lopert =document.getElementById("lopert")
          setTimeout(() => {
            lopert.style.display="none"
          }, 3000); 
 </script>
</body>
</html>