<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> wealthdispenser  </title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div>   <div class="oneup">  
        <div  class="onedivert">
      <br/>
      <h5 style="color:green; text-align:center; margin:0px;">
           Notification Portal
      </h5>
    <form>  
            <h5 style="margin:0px; padding:10px; color:green;">
                Text
      </h5>
        <input class='oneput' placeholder='Add your notificatoin text here' required type='text'></input>
        <br/>
        <br/>
      <div style="width:40%; margin:auto;">
      <button style="color:white;width:100%;
       background-color:green; 
       padding:10px;
       border:none;">
          <b>
              Upload Now
          </b>
      </button>
      </div>
    </form>
      </div>
      </div>
        </div>
</body>
</html>