<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> wealthdispenser </title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="oneup">  
        <br>
        <div  class="onedivert">
      <div class="downads">
      <div class='lin'> 
          <b>Amount</b>
          <b>1000</b>
      </div>   
      <div class='lin'> 
          <b>Name</b>
          <b>Franklin</b>
      </div>   
      <div class='lin'> 
          <b> Acc Number</b>
          <b> 00736746555</b>
      </div>   
         <div class='lin'> 
          <b>Bank</b>
          <b>opay</b>
      </div>   
        
      <div class='lin'> 
        <b>Acc Name</b>
        <b>Okechukwu</b>
    </div>   
    
    <div class='lin'> 
        <b>Email</b>
        <b>Okechukwu</b>
    </div>   
      <button class='reads'>    
                <b><a style="color:white;" >Decline</a></b>
      </button>
      <button class='read'>    
                <b><a style="color:white;" >Approve</a></b>
      </button>
     </div>   
      </div>
      </div> 
</body>
</html>