<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> wealthdispenser </title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div> 
        <form action='/Login'>
    <div class='onedivert'>
       <h1  style="
         color:white;
         text-align:center;
         display:flex;
         justify-content:center;
       ">
         <div style=" 
         align-items:center; justify-content:center;
          display:flex;
           border-radius:100px;
            color:green;
            width:50px;
            height:50px;
            background-color:white;"
            >W</div>ealthdispenser
       </h1>
       <h5 style="margin:0px;
       padding:10px;
       color:white;">
             Your Email
             </h5>
         <input class='oneput' placeholder='Email' required type='email'></input>
         <br/>
         <br/>
         <button style="
       width:97%;
       padding:10px;
       background-color:white;
       color:green;
       border:none;  
         ">
           Sign in
         </button> 
   </div>
 </form>
   </div>
</body>
</html>