<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> wealthdispenser</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="oneup">
        <br>
        <div  class="onedivert">
                  <div class="downads">
                 <img alt="ads img" style="width:100%;
                 height:200px;"
                 src="./assets/img/done.png" ></img>
                 <h5>
                     Best ads view HD/3d picturee 
                 </h5>   
                 <button class='reads'>    
                           <b>Delect Now</b>
                 </button>
             </div>    
                 </div>
                 </div> 
</body>
</html>