<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wealthdispenser </title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    
<section class="adjust">
    <div class="oneups"> 
        <h4  class=" verty">
            Sponsored Adverts
        </h4>
        <h5 style="color:red; text-align:center;">
          No Sponsored ads
        </h5>
        <div class="downads">
            <img alt="ads img" style="width:100%; height:200px;" src="assets/img/done.png"></img>
            <h5>
                Best ads view HD/3d picturee 
            </h5>   
            <button class='read'>    
                      <b><a to="whatsapp://send?text=Please long click the image to download and share on whatsap" data-action="share/whatsapp/share" style="color:white;" >Share Now</a></b>
            </button>
        </div> 
    </div> 
    <footer class='footer'> 
<h1 style="font-size:20px; text-align:center;">
Wealthdispenser.ng
</h1> 
<div style="display:flex; justify-content:space-around; font-size:10px;">
<b>Home</b>              
        <b><a to="/Vendors" style="color:white" >Vendors</a></b>
        <b><a to="/Vendors" style="color:white;" >Vendors</a></b>
</div>
<br/>
<div style="font-size:10px; text-align:center; font:thin;">
  <b>
    Alrighht Reserved wealthdispenser.ng 2011-2023
  </b>
  <br/> 
<br/>
</div>
     </footer>
    </section>
</body>
</html>