<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> wealthdispenser</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body style="background-color: white;">
    
    <div className="oneup">  
        <div  className="onedivert">   
          <br/>
          <h5 style="color:green; text-align:center; margin:0px;">
          TikTok Challenges
          </h5>
          <br/>   
           <p style="color:green;text-align:center;margin:0px;">
                   By Clicking on Follow you are goin to like
                   share follow us on tiktok and earn in your activities earning.
          </p>
          <br/>
          <br/>
          <div style="width:60%; margin:auto;">
          <img  src="./assets/img/tiktok.png" style="height:140px; width:100%;"></img>   
          </div>    
          <br/>             
          <div style="border-radius:10px; padding:10px; 
          text-align:center; width:70%; margin:auto;
          background-color:green; text-align:center;">
          <b><a href="tiktok.com/@wealthdispenser1" style="color:white;" >Follow Us Now</a>
          </div>
        </div>
      </div>
</body>
</html>