<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>     wealthdispenser   </title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body> 
    <div className="oneup">  
        <div  className="onedivert">
          <br/>
        <h5 style="color:white; text-align:center; margin:0px;">
          Top Earners
          </h5>
          <div class="downli"> 
          <b style="font-size:10px; color: white;">Chickman</b>
          <br/>
          <b style="font-size:30px; color: white;">3,636,00</b>
          </div>   
          </div>    
        </div> 
</body>
</html>