<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> wealthdispenser </title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="oneup">  
        <div  class="onedivert">
      <br/>
      <h5 style="color:green; text-align:center; margin:0px;">
          Promote Advert
      </h5>
    <form>
    <h5 style="margin:0px; padding:10px; color:green;">
                Image/flayer
      </h5>
            <input class='oneput' placeholder='Image goes here' required type='file'></input>
            <h5 style="margin:0px; padding:10px; color:green;">
                Title
      </h5>
            <input class='oneput' placeholder='Title of your flyer' required type='text'></input>
            <h5 style="margin:0px;padding:10px;color:green;">
                Coupon Code
      </h5>
        <input class='oneput' placeholder='Coupon Code' required type='number'></input>
        <br/>
        <br/>
      <div style="width:40%; margin:auto;">
      <button style="color:white; width:100%; background-color:green; padding:10px; border:none;">
          <b>
              Upload Now
          </b>
      </button>
      </div>
    </form>
      </div>
      </div>
</body>
</html>