<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wealthdispenser </title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="oneup">  
        <div  class="onedivert">
        <br/>
        <h5 style="color:green;
        text-align:center; 
        margin:0px;">
           Users
      </h5>
          <br/>  
          <div class="downads">
              <div class='lin'> 
                  <b>Name</b>
                  <b>Franklin</b>
              </div>   
              <div class='lin'> 
                  <b> Number</b>
                  <b> 00736746555</b>
              </div>   
                 <div class='lin'> 
                  <b>Email</b>
                  <b>Franklin@gmail.com</b>
              </div>   
              <button class='reads'>    
                        <b><Link style="color:white;" >Delect</Link></b>
              </button>
          </div> 
          </div>
        </div>
</body>
</html>