<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> wealthdispenser</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    
    <div class="oneuprs">  
        <div  class="onedivert">
          <br/>
        <h5 style="color:green; text-align:center; margin:0px;">
          Vendors
          </h5>
          <div class="downli">  
          <b style="font-size:30px;">07043527242</b>
          <br/> 
          <a href="https://wa.me/07043527242">
          <img src="assets/img/auto.jpg" style="width:100%;
          height:250px">
          </a>
         </div>   
          </div>  
            
          <div  class="onedivert">
          <br/> 
          <div class="downli">  
          <b style="font-size:30px">09166303980</b>
          <br/>  
          <a href="https://wa.me/09166303980">
          <img src="./assets/img/onepi.jpg" style="width:100% ;
          height:250px;"></img>
          </a>
          </div>   
          </div>  
    
    
          <div  class="onedivert">
          <br/> 
          <div class="downli">  
          <b style="font-size:30px">07015327884</b>
          <br/>  
          <a href="https://wa.me/07015327884">
          <img src='./assets/img/two.jpg'   style="width:100% ;
          height:250px;"></img>
          </a>
          </div>   
          </div>     
          <div  class="onedivert">
          <br/> 
          <div class="downli">  
          <b  style="font-size:30px">08143638902</b>
          <br/>  
          <a href="https://wa.me/08143638902">
          <img src="assets/img/three.jpg" style="width:100% ;
          height:250px;"></img>
          </a>
          </div>   
          </div>  
          
          <div  class="onedivert">
          <br/> 
          <div class="downli">  
          <b  style="font-size:30px"> 08072963192</b>
          <br/>  
          <a href="https://wa.me/08072963192">
          <img src="assets/img/four.jpg"  style="width:100% ;
          height:250px;"></img>
          </a>
          </div>   
          </div>  
    
    
          <div  class="onedivert">
          <br/> 
          <div class="downli">  
          <b  style="font-size:30px">08116519696 </b>
          <br/>  
          <a href="https://wa.me/08116519696">
          <img src="assets/img/five.jpg" style="width:100% ;
          height:250px;"></img>
          </a>
          </div>   
          </div>  
    
          
          <div  class="onedivert">
          <br/> 
          <div class="downli">  
          <b style="font-size:30px"> 07083771494</b>
          <br/>  
          <a href="https://wa.me/07083771494">
          <img src="assets/img/six.jpg"               style="width:100% ;
          height:250px;"></img>
          </a>
          </div>   
          </div>  
    
          
          <div  class="onedivert">
          <br/> 
          <div class="downli">  
          <b style="font-size:30px"> 08161705087</b>
          <br/>  
          <a href="https://wa.me/08161705087">
          <img src="assets/img/sev.jpg"  style="width:100% ;
          height:250px;"></img>
          </a>
          </div>   
          </div>  
    
          
          
          <div  class="onedivert">
          <br/> 
          <div class="downli">  
          <b style="font-size:30px">  08063800654</b>
          <br/>  
          <a href="https://wa.me/08161705087">
          <img src="assets/img/eit.jpg" style="width:100% ;
          height:250px;"></img>
          </a>
          </div>   
          </div> 
    
          <div  class="onedivert">
          <br/> 
          <div class="downli">  
          <b style="font-size:30px">  09060849523</b>
          <br/>  
          <a href="https://wa.me/09060849523">
          <img src="./assets/img/nine.jpg" style="width:100% ;
          height:250px;"></img>
          </a>
          </div>   
          </div> 
    
          <div  class="onedivert">
          <br/> 
          <div class="downli">  
          <b style="font-size:30px" >  09014286469</b>
          <br/>  
          <a href="https://wa.me/09014286469">
          <img src="assets/img/ten.jpg" style="width:100% ;
          height:250px;"></img>
          </a>
          </div>   
          </div> 
    
    
                          
          <div  class="onedivert">
          <br/> 
          <div class="downli">  
          <b style="font-size:30px">08051250346</b>
          <br/>  
          <a href="https://wa.me/08051250346">
          <img src="assets/img/ele.jpg" style="width:100% ;
          height:250px;"></img>
          </a>
          </div>   
          </div> 
    
          <div  class="onedivert">
          <br/> 
          <div class="downli">  
          <b style="font-size:30px"> 09067010287</b>
          <br/>  
          <a href="https://wa.me/09067010287">
          <img src="assets/img/twe.jpg" style="width:100% ;
          height:250px;"></img>
          </a>
          </div>   
          </div> 
    
            </div> 
</body>
</html>