<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wealthdispenser</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="oneup">  
        <div  class="onedivert">
          <br/>
           <h4  style="color:green; text-align:center;"> 
           Withdrawal
          </h4>  
     <form>  
       <h5 style="margin:0px; padding:10px; color:green;"`>
            Select Wallet  
     </h5>       
     <select class='oneput'>  
              <option>                    
                   Activities Earning
              </option>
              <option>                     
                  Referral Earning
              </option>
          </select>  
          <br>
          <br>
            <h5 style="margin:0px;   color:green;">
                Amount  
            </h5>
          <br>
            <input style="width:87%; outline:none;  padding:5px;" placeholder='Amount' required type='number'></input>
            <br/> 
            <br>
              <h5 style="margin:0px;   color:green;">
                  Bank Name  
              </h5>
            <br>
              <input style="width:87%; outline:none;  padding:5px;" placeholder='Amount' required
               type='text'></input>
              <br/>
              <br/>
              <h5 style="margin:0px;   color:green;">
                  Account Number
              </h5>
            <br>
              <input style="width:87%; outline:none;  padding:5px;"
               placeholder='Amount' required
               type='number'></input>
              <br/>
              <br/>
              <h5 style="margin:0px;   color:green;"> 
                Acc Name
              </h5>
            <br>
              <input style="width:87%; outline:none;  padding:5px;" placeholder='Amount' required
               type='text'></input>
              <br/>
              <br/>
          <button style="color:white; width:90%; background-color:green; padding:10px; border:none;">
          <b> 
              Withdraw
          </b>
          </button> 
     </form>
        </div>      
       </div>
</body>
</html>