  /* mobile */
  @media (max-width:760px) {  
    body{
        padding:0px; 
        background-color: green;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        margin: 0px;  
      } 
      .oneuprs{ 
        width: 100%; 
        overflow: scroll;
        background-color: white;
      }
      .cir{
        width:50px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        border:  green 3px  solid;
        color: green;
        animation-name: cange;
        animation-iteration-count: infinite;
        animation-duration: 1s;
        border-radius: 100px;
      }
      @keyframes cange {
        10%{
          background-color: green;
          color: white;
        }
      }
      .top{
        width: 100%;
        height: 100vh;
        justify-content: center;
        display:  flex;
        align-items: center;
        background-color: white;
        z-index: 22;
        position: fixed;
      }
      .lop{
        width:10px;
        margin: 10px;
        border-radius: 100px;
        height: 10px;
        background-color: Black;
        padding: 5px;
        margin-top: 16px;
      } 
      .lin{
        display: flex;
        justify-content: space-between;
      }
      .reads{
        background-color: red; 
        border:none;
        padding: 15px;
        color:white;
        margin: 10px;
        width:100%;
        border-radius: 5px; 
      }   
      .readss{
        background-color: green; 
        border:none;
        padding: 15px;
        color:white;
        margin: 10px;
        width:100%;
        border-radius: 5px; 
      }   
      .sored{
        border: none;
        background-color: white;
        border-radius: 10px;
        padding:10px;
        width: 40%;
        font: bold;
        color: green;
      }
      .rede{
        display: flex;
        padding: 20px;
        justify-content: space-around;
      }
    .pon{
      width: 100%;
      padding: 20px;
      background-color: green;
      border-radius: 10px;
      border: none;
      color:white;
      font-size: 15px;
    }
    .tare{
      width: 70%;
      padding: 10px; 
      margin: auto;
      border-radius: 10px;
    }
    .addown{  
      background-color:green;
      border-radius: 10px;
      margin: auto;
    }
    .oneups{ 
      width: 100%;
      height: 100vh;
      overflow: scroll;
      background-color: white;
    }
    .logoaff{
      width:80%;
      margin-left: 20px;
    } 
    .swert{
      color:white;
      margin: 0px;
      font-size:16px;
    }
    .Header_1{
      color:green;
      background-color: green;
    }
    .text_1{ 
        position: absolute;  
        font-size: 70px; 
        background: linear-gradient(to right, green, 
                white, #eedd44); 
        -webkit-text-fill-color: transparent; 
        -webkit-background-clip: text; 
      }
      
      .text_2{   
        margin: 0; 
        font:bold;
        font-size:17px; 
        font-family: Arial, Helvetica, sans-serif; 
        background: linear-gradient(to right,green, 
                white, green, green); 
        -webkit-text-fill-color: transparent; 
        -webkit-background-clip: text; 
      }
      .text_0{   
        margin: 0; 
        text-align: center;
        font:bold;        
        font-family: Arial, Helvetica, sans-serif; 
        background: linear-gradient(to right, #f32170, 
                #ff6b08, #cf23cf, #ff0000); 
        -webkit-text-fill-color: transparent; 
        -webkit-background-clip: text; 
      }
      .text_01{
        margin: 0;   
        margin-left: 10px;
        font:bold;   
        font-size:16px; 
        font-family: Arial, Helvetica, sans-serif; 
        background: linear-gradient(to right, #f32170, 
                #ff6b08, #cf23cf, #ff0000); 
        -webkit-text-fill-color: transparent; 
        -webkit-background-clip: text; 
      }
      .text_4{   
        margin: 0; 
        font:bold;   
        font-size:15px; 
        font-family: Arial, Helvetica, sans-serif; 
        background: linear-gradient(to right, #f32170, 
                #ff6b08, #cf23cf, #ff0000); 
        -webkit-text-fill-color: transparent; 
        -webkit-background-clip: text; 
      }
      .GFG {  
        font-size:45px; 
        -webkit-text-stroke-width:1px; 
        margin-left: 10px;
        color:white;
        padding: 10px;
        margin: 0;
        -webkit-text-stroke-color: green; 
        }
    .GFGs{
            padding: 5px;
            text-align: right;  
            font-size:45px;  
            -webkit-text-stroke-width:1px; 
            margin-left: 10px;
            -webkit-text-stroke-color: #ff6b08; 
            }
            .GFGss{
              padding: 5px;
              text-align: right;  
              font-size:45px; 
              color:white;
              -webkit-text-stroke-width:1px; 
              margin-left: 10px;
              -webkit-text-stroke-color: #ff6b08; 
              }  
    .firsta{
        margin:0; 
        font-size: 40px;
        }
    .nav_1{
        padding:1px;
        justify-content: space-around;
        display: flex;  
        width: 100%; 
        align-items: center;
        padding: 4px; 
        position: fixed; 
        background-color: rgba(0, 128, 0, 0.493);
    }
    .web{
        color:white;
        text-align: center; 
        width: 100%;
    }
    .webs{
      color:white;
      text-align: center;
      width: 70%;
    }
    .roight_3{
        width:20%;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 5px; 
        border: solid 4px white; 
        padding: 5px;
    }
    .witer{
        background-color: white;
    }
    .roight_4{
        width:20%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: white;
        border-radius: 5px; 
        border: solid 4px white; 
        padding: 5px;
    }
    .HelloHeade{
            margin-left:8px;
            margin-top:30px;
            color:white;
            font-size:20px;
        }
    .HelloHeade33{ 
            color:white;
            font-size:20px;
            margin-left:16px;
            margin-top:0px;
        }
          .HelloHeade55{ 
            color:white;
            font-size:20px;
            margin-left:10px; 
        }
        .react1{
            color:white;
            text-align: center;
            margin-top:-40px;
        }
        .react2{
            color:white;
            text-align: center;
            margin-top:-20px;
        }
        .toknow{
          width:70%;     
          display: flex;
          background-color: white;
          font-size: 10px;
        }
        .toknows{
          width:100%;     
          display: flex;
          font-size: 10px; 
          justify-content: right;
        }
        .all{
            width:20px; 
        }
        .ono1{
            width:22%;
            height:50px;
            margin: auto;
            background-color: green;
        }
        .rounder{
            width:20px;
            height:20px;
            display: flex;
            align-items: center;
            color:white;
            font:bold;
            justify-content: center;
            border-radius: 100px;
            font-size:10px;
            background-color: green;
        }
        .footer{
          width: 100%;
          color: white; 
        }
        .down{
            width:22%;
            height:50px;
            margin: auto;
            background-color: green;
        }
        .ht{
          text-align: center;
          color:green;
          font-size:30px;
        }
        .ading{ 
            padding:4px;
            background-image: linear-gradient(to right,white,green);
        }
        .medu{
          width:70%; 
          margin: auto;
        }
        .hold{
          width: 100%;
          border-radius: 10px;
          padding: 10px;
          cursor: pointer;        
          border: none;
        }
        .down2{
          width: 100%; 
          background-color: white;
        }
        .read{
          background-color:green ;
          border:none;
          padding: 15px;
          color:white;
          width: 40%;   
          border-radius: 5px; 
        }
        .crazy{
          display:flex;
          align-items: center;
          
          width: 100%;
        }
        .containcreate{
        width: 100%;
        height:100vh; 
        }
        .onedivert{
          width: 95%;
          margin: auto;
        }
        .oneput{
          width: 90%;
          padding: 15px;
          outline: none; 
        }
        .fistside{
          width: 95%;
          margin: auto;
          background-color: white;
          height:170px;
          border-radius: 10px;
        }
        .acti{ 
          background-color:  green;
          height: 50px;
          font-size: 10px;
          border-radius: 10px;
          color:white;
          padding: 5px;
          width: 30%; 
        }
        .oneup{
          width: 100%;
          height: 100vh;
          background-color: white;
        }
        .verty{
          padding: 10px;
          text-align:center;
          color:green;
        }
        .downads{
          width:85%;
          margin: auto; 
          padding: 5px;
          color:green;
          text-align: center;
          border:solid 3px green;
        }
        .downli{
          width: 90%;
          margin: auto;
          margin-top: 10px;
          border-radius: 10px; 
          padding: 5px;
          color: green;
          border: solid 3px  white ;
        }
    }                        
    /* tablet */   
    @media (min-width:760px) {    
      
      .lin{
        display: flex;
        justify-content: space-between;
      }
      
      .oneuprs{ 
        width: 100%; 
        overflow: scroll;
        background-color: white;
      }
      .reads{
        background-color: red; 
        border:none;
        padding: 15px;
        color:white;
        margin: 10px;
        width:100%;
        border-radius: 5px; 
      }
      .sored{
        border: none;
        background-color: white;
        border-radius: 10px;
        padding: 20px;
        width: 40%;
        font: bold;
        color: green;
      }
      .rede{
        display: flex;
        padding: 20px;
        justify-content: space-around;
      }
    .pon{
      width: 100%;
      padding: 20px;
      background-color: green;
      border-radius: 10px;
      border: none;
      color:white;
      font-size: 15px;
    }
    .tare{
      width: 70%;
      padding: 10px; 
      margin: auto;
      border-radius: 10px;
    }
    .addown{ 
      height: 200px;
      background-color:green;
      border-radius: 10px;
      margin: auto;
    }
    body{
        padding:0px; 
        background-color: green;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        margin: 0px; 
    }  
    .oneups{ 
      width: 100%;
      height: 100vh;
      overflow: scroll;
      background-color: white;
    }
    .downli{
      width: 90%;
      margin: auto;
      margin-top: 10px;
      border-radius: 10px;
      padding: 5px;
      color: green;
      border: solid 3px  white ;
    }
    .oneup{
      width: 100%;
      height: 100vh;
      background-color: white;
    }
    .verty{
      padding: 10px;
      text-align:center;
      color:green;
    }
    .downads{
      width:85%;
      margin: auto; 
      padding: 5px;
      color:green;
      text-align: center;
      border:solid 3px green;
    }
    .logoaff{
      width:80%;
      margin-left: 20px;
    }
    .swert{
      color:white;
      margin: 0px;
      font-size:16px;
    }
    .Header_1{
      color:green;
      background-color: green;
    }
    .text_1{ 
        position: absolute;  
        font-size: 70px; 
        background: linear-gradient(to right, green, 
                white, #eedd44); 
        -webkit-text-fill-color: transparent; 
        -webkit-background-clip: text; 
      }
      
      .text_2{   
        margin: 0; 
        font:bold;
        font-size:17px; 
        font-family: Arial, Helvetica, sans-serif; 
        background: linear-gradient(to right,green, 
                white, green, green); 
        -webkit-text-fill-color: transparent; 
        -webkit-background-clip: text; 
      }
      .text_0{   
        margin: 0; 
        text-align: center;
        font:bold;        
        font-family: Arial, Helvetica, sans-serif; 
        background: linear-gradient(to right, #f32170, 
                #ff6b08, #cf23cf, #ff0000); 
        -webkit-text-fill-color: transparent; 
        -webkit-background-clip: text; 
      }
      .text_01{
        margin: 0;   
        margin-left: 10px;
        font:bold;   
        font-size:16px; 
        font-family: Arial, Helvetica, sans-serif; 
        background: linear-gradient(to right, #f32170, 
                #ff6b08, #cf23cf, #ff0000); 
        -webkit-text-fill-color: transparent; 
        -webkit-background-clip: text; 
      }
      .text_4{   
        margin: 0; 
        font:bold;   
        font-size:15px; 
        font-family: Arial, Helvetica, sans-serif; 
        background: linear-gradient(to right, #f32170, 
                #ff6b08, #cf23cf, #ff0000); 
        -webkit-text-fill-color: transparent; 
        -webkit-background-clip: text; 
      }
      .GFG {  
        font-size:45px; 
        -webkit-text-stroke-width:1px; 
        margin-left: 10px;
        color:white;
        padding: 10px;
        margin: 0;
        -webkit-text-stroke-color: green; 
        }
    .GFGs{
            padding: 5px;
            text-align: right;  
            font-size:45px;  
            -webkit-text-stroke-width:1px; 
            margin-left: 10px;
            -webkit-text-stroke-color: #ff6b08; 
            }
            .GFGss{
              padding: 5px;
              text-align: right;  
              font-size:45px; 
              color:white;
              -webkit-text-stroke-width:1px; 
              margin-left: 10px;
              -webkit-text-stroke-color: #ff6b08; 
              }  
    .firsta{
        margin:0; 
        font-size: 40px;
        }
    .nav_1{
        padding:1px;
        justify-content: space-around;
        display: flex;  
        width: 100%; 
        align-items: center;
        padding: 4px; 
        position: fixed; 
        background-color: rgba(0, 128, 0, 0.493);
    }
    .web{
        color:white;
        text-align: center; 
        width: 100%;
    }
    .webs{
      color:white;
      text-align: center;
      width: 70%;
    }
    .roight_3{
        width:20%;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 5px; 
        border: solid 4px white; 
        padding: 5px;
    }
    .witer{
        background-color: white;
    }
    .roight_4{
        width:20%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: white;
        border-radius: 5px; 
        border: solid 4px white; 
        padding: 5px;
    }
    .HelloHeade{
            margin-left:8px;
            margin-top:30px;
            color:white;
            font-size:30px;
        }
    .HelloHeade33{ 
            color:white;
            font-size:30px;
            margin-left:16px;
            margin-top:0px;
        }
          .HelloHeade55{ 
            color:white;
            font-size:30px;
            margin-left:10px; 
        }
        .react1{
            color:white;
            text-align: center;
            margin-top:-40px;
        }
        .react2{
            color:white;
            text-align: center;
            margin-top:-20px;
        }
        .toknow{
          width:70%;     
          display: flex;
          background-color: white;
          font-size: 10px;
        }
        .toknows{
          width:100%;     
          display: flex;
          font-size: 10px; 
          justify-content: right;
        }
        .all{
            width:20px; 
        }
        .ono1{
            width:22%;
            height:50px;
            margin: auto;
            background-color: green;
        }
        .rounder{
            width:20px;
            height:20px;
            display: flex;
            align-items: center;
            color:white;
            font:bold;
            justify-content: center;
            border-radius: 100px;
            font-size:10px;
            background-color: green;
        }
        .footer{
          width: 100%;
          color: white; 
        }
        .down{
            width:22%;
            height:50px;
            margin: auto;
            background-color: green;
        }
        .ht{
          text-align: center;
          color:green;
          font-size:30px;
        }
        .ading{ 
            padding:4px;
            background-image: linear-gradient(to right,white,green);
        }
        .medu{
          width:70%; 
          margin: auto;
        }
        .hold{
          width: 100%;
          border-radius: 10px;
          padding: 10px;
          cursor: pointer;        
          border: none;
        }
        .down2{
          width: 100%; 
          background-color: white;
        }
        .read{
          background-color:green ;
          border:none;
          padding: 15px;
          color:white;
          margin: 10px;
          width:40%;
          border-radius: 5px; 
        }
        .crazy{
          display:flex;
          align-items: center;
          
          width: 100%;
        }
        .containcreate{
        width: 100%;
        height:100vh; 
        }
        .onedivert{
          width: 95%;
          margin: auto;
        }
        .oneput{
          width: 90%;
          padding: 15px;
          outline: none; 
        }
        .fistside{
          width: 95%;
          margin: auto;
          background-color: white;
          height:170px;
          border-radius: 10px;
        }
        .acti{ 
          background-color: rgb(223, 223, 223);
          height: 50px;
          font-size: 10px;
          border-radius: 10px;
          color:white;
          padding: 5px;
          width: 10%; 
        } 
    } 
    /* laptop1 */  
    @media (min-width:1024px) {  
      body{
          padding:0px; 
          background-color: green;
          font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          margin: 0px; 
      }   
      
      .oneuprs{ 
        width: 100%; 
        overflow: scroll;
        background-color: white;
      }
    .oneup{
      margin: auto;
      width: 80%;
      height: 100vh;
      background-color: white;
    }
    .verty{
      padding: 10px;
      text-align:center;
      color:green;
    }
    .downads{
      width:85%;
      margin: auto; 
      padding: 5px;
      color:green;
      text-align: center;
      border:solid 3px green;
    }
      .adjust{
        width: 60%;
        margin: auto;
      }
      .logoaff{
        width:80%;
        margin-left: 20px;
      }
      .swert{
        color:white;
        margin: 0px;
        font-size:16px;
      }
      .Header_1{
        color:green;
        background-color: green;
      }
      .text_1{ 
          position: absolute;  
          font-size: 70px; 
          background: linear-gradient(to right, green, 
                  white, #eedd44); 
          -webkit-text-fill-color: transparent; 
          -webkit-background-clip: text; 
        }
        
        .text_2{   
          margin: 0; 
          font:bold;
          font-size:17px; 
          font-family: Arial, Helvetica, sans-serif; 
          background: linear-gradient(to right,green, 
                  white, green, green); 
          -webkit-text-fill-color: transparent; 
          -webkit-background-clip: text; 
        }
        .text_0{   
          margin: 0; 
          text-align: center;
          font:bold;        
          font-family: Arial, Helvetica, sans-serif; 
          background: linear-gradient(to right, #f32170, 
                  #ff6b08, #cf23cf, #ff0000); 
          -webkit-text-fill-color: transparent; 
          -webkit-background-clip: text; 
        }
        .text_01{
          margin: 0;   
          margin-left: 10px;
          font:bold;   
          font-size:16px; 
          font-family: Arial, Helvetica, sans-serif; 
          background: linear-gradient(to right, #f32170, 
                  #ff6b08, #cf23cf, #ff0000); 
          -webkit-text-fill-color: transparent; 
          -webkit-background-clip: text; 
        }
        .text_4{   
          margin: 0; 
          font:bold;   
          font-size:15px; 
          font-family: Arial, Helvetica, sans-serif; 
          background: linear-gradient(to right, #f32170, 
                  #ff6b08, #cf23cf, #ff0000); 
          -webkit-text-fill-color: transparent; 
          -webkit-background-clip: text; 
        }
        .GFG {  
          font-size:45px; 
          -webkit-text-stroke-width:1px; 
          margin-left: 10px;
          color:white;
          padding: 10px;
          margin: 0;
          -webkit-text-stroke-color: green; 
          }
      .GFGs{
              padding: 5px;
              text-align: right;  
              font-size:45px;  
              -webkit-text-stroke-width:1px; 
              margin-left: 10px;
              -webkit-text-stroke-color: #ff6b08; 
              }
              .GFGss{
                padding: 5px;
                text-align: right;  
                font-size:45px; 
                color:white;
                -webkit-text-stroke-width:1px; 
                margin-left: 10px;
                -webkit-text-stroke-color: #ff6b08; 
                }  
      .firsta{
          margin:0; 
          font-size: 40px;
          }
      .nav_1{
          padding:1px;
          justify-content: space-around;
          display: flex;  
          width: 63%; 
          align-items: center;
          padding: 4px; 
          position: fixed; 
          background-color: rgba(0, 128, 0, 0.493);
      }
      .web{
          color:white;
          text-align: center; 
          width: 100%;
      }
      .webs{
        color:white;
        text-align: center;
        width: 70%;
      }
      .roight_3{
          width:20%;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 5px; 
          border: solid 4px white; 
          padding: 5px;
      }
      .witer{
          background-color: white;
      }
      .roight_4{
          width:20%;
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: white;
          border-radius: 5px; 
          border: solid 4px white; 
          padding: 5px;
      }
      .HelloHeade{
              margin-left:8px;
              margin-top:30px;
              color:white;
              font-size:40px;
          }
      .HelloHeade33{ 
              color:white;
              font-size:40px;
              margin-left:16px;
              margin-top:0px;
          }
            .HelloHeade55{ 
              color:white;
              font-size:40px;
              margin-left:10px; 
          }
          .react1{
              color:white;
              text-align: center;
              margin-top:-40px;
          }
          .react2{
              color:white;
              text-align: center;
              margin-top:-20px;
          }
          .toknow{
            width:70%;     
            display: flex;
            background-color: white;
            font-size: 10px;
          }
          .toknows{
            width:100%;     
            display: flex;
            font-size: 10px; 
            justify-content: right;
          }
          .all{
              width:20px; 
          }
          .ono1{
              width:22%;
              height:50px;
              margin: auto;
              background-color: green;
          }
          .rounder{
              width:20px;
              height:20px;
              display: flex;
              align-items: center;
              color:white;
              font:bold;
              justify-content: center;
              border-radius: 100px;
              font-size:10px;
              background-color: green;
          }
          .footer{
            width: 100%;
            color: white; 
          }
          .down{
              width:22%;
              height:50px;
              margin: auto;
              background-color: green;
          }
          .ht{
            text-align: center;
            color:green;
            font-size:30px;
          }
          .ading{ 
              padding:4px;
              background-image: linear-gradient(to right,white,green);
          }
          .medu{
            width:70%; 
            margin: auto;
          }
          .hold{
            width: 100%;
            border-radius: 10px;
            padding: 10px;
            cursor: pointer;        
            border: none;
          }
          .down2{
            width: 100%; 
            background-color: white;
          }
          .read{
            background-color:green ;
            border:none;
            padding: 15px;
            color:white;
            margin: 10px;
            width:40%;
            border-radius: 5px; 
          }
          .crazy{ 
            align-items: center; 
            display: flex;
            justify-content: space-around;
            width: 100%; 
          }
          .containcreate{
          width: 100%;
          height:100vh; 
          }
          .onedivert{
            width: 95%;
            margin: auto;
          }
          .oneput{
            width: 90%;
            padding: 15px;
            outline: none; 
          }
          .fistside{
            width: 95%;
            margin: auto;
            background-color: white;
            height:170px;
            border-radius: 10px;
          }
          .acti{ 
            background-color: rgb(223, 223, 223);
            height: 50px;
            font-size: 10px;
            border-radius: 10px;
            color:white;
            padding: 5px;
            width: 10%; 
          }
      }     
      /* laptop 2 */ 
      @media (min-width:1440px) {  
        .adjust{
          width: 85%;   
          margin: auto;
        } 
        
      .oneuprs{ 
        width: 100%; 
        overflow: scroll;
        background-color: white;
      }
    .oneup{
      margin: auto;
      width: 80%;
      height: 100vh;
      background-color: white;
    }
    .verty{
      padding: 10px;
      text-align:center;
      color:green;
    }
    .downads{
      width:85%;
      margin: auto; 
      padding: 5px;
      color:green;
      text-align: center;
      border:solid 3px green;
    }
        .adjust{
          width:50%;
          margin: auto;
        }
      body{
          padding:0px; 
          background-color: green;
          font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          margin: 0px; 
      } 
      .logoaff{
        width:80%;
        margin-left: 20px;
      }  
      .swert{
        color:white;
        margin: 0px;
        font-size:16px;
      }
      .Header_1{
        color:green;                
      }
      .text_1{ 
          position: absolute;  
          font-size: 70px; 
          background: linear-gradient(to right, green, 
                  white, #eedd44); 
          -webkit-text-fill-color: transparent; 
          -webkit-background-clip: text; 
        }          
        .text_2{   
          margin: 0; 
          font:bold;
          font-size:17px;                                       
          font-family: Arial, Helvetica, sans-serif; 
          background: linear-gradient(to right,green,                                                               
                  white, green, green);                            
          -webkit-text-fill-color: transparent; 
          -webkit-background-clip: text; 
        }
        .text_0{   
          margin: 0; 
          text-align: center;
          font:bold;        
          font-family: Arial, Helvetica, sans-serif; 
          background: linear-gradient(to right, #f32170, 
                  #ff6b08, #cf23cf, #ff0000); 
          -webkit-text-fill-color: transparent; 
          -webkit-background-clip: text; 
        }
        .text_01{
          margin: 0;   
          margin-left: 10px;
          font:bold;   
          font-size:16px; 
          font-family: Arial, Helvetica, sans-serif; 
          background: linear-gradient(to right, #f32170, 
                  #ff6b08, #cf23cf, #ff0000); 
          -webkit-text-fill-color: transparent; 
          -webkit-background-clip: text; 
        }
        .text_4{   
          margin: 0; 
          font:bold;   
          font-size:15px; 
          font-family: Arial, Helvetica, sans-serif; 
          background: linear-gradient(to right, #f32170, 
                  #ff6b08, #cf23cf, #ff0000); 
          -webkit-text-fill-color: transparent; 
          -webkit-background-clip: text; 
        }
        .GFG {  
          font-size:45px; 
          -webkit-text-stroke-width:1px; 
          margin-left: 10px;
          color:white;
          padding: 10px;
          margin: 0;
          -webkit-text-stroke-color: green; 
          }
      .GFGs{
              padding: 5px;
              text-align: right;  
              font-size:45px;  
              -webkit-text-stroke-width:1px; 
              margin-left: 10px;
              -webkit-text-stroke-color: #ff6b08; 
              }
              .GFGss{
                padding: 5px;
                text-align: right;  
                font-size:45px; 
                color:white;
                -webkit-text-stroke-width:1px; 
                margin-left: 10px;
                -webkit-text-stroke-color: #ff6b08; 
                }  
      .firsta{
          margin:0; 
          font-size: 40px;
          }
      .nav_1{
          padding:1px;
          justify-content: space-around;
          display: flex;  
          width:48%; 
          align-items: center;
          padding: 4px; 
          position: fixed; 
          background-color: rgba(0, 128, 0, 0.493);
      }
      .web{
          color:white;
          text-align: center; 
          width: 100%;
      }
      .webs{
        color:white;
        text-align: center;
        width: 70%;
      }
      .roight_3{
          width:20%;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 5px; 
          border: solid 4px white; 
          padding: 5px;
      }
      .witer{
          background-color: white;
      }
      .roight_4{
          width:20%;
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: white;
          border-radius: 5px; 
          border: solid 4px white; 
          padding: 5px;
      }
      .HelloHeade{
              margin-left:8px;
              margin-top:30px;
              color:white;
              font-size:40px;
          }
      .HelloHeade33{ 
              color:white;
              font-size:40px;
              margin-left:16px;
              margin-top:0px;
          }
            .HelloHeade55{ 
              color:white;
              font-size:40px;
              margin-left:10px; 
          }
          .react1{
              color:white;
              text-align: center;
              margin-top:-40px;
          }
          .react2{
              color:white;
              text-align: center;
              margin-top:-20px;
          }
          .toknow{
            width:70%;     
            display: flex;
            background-color: white;
            font-size: 10px;
          }
          .toknows{
            width:100%;     
            display: flex;
            font-size: 10px; 
            justify-content: right;
          }
          .all{
              width:20px; 
          }
          .ono1{
              width:22%;
              height:50px;
              margin: auto;
              background-color: green;
          }
          .rounder{
              width:20px;
              height:20px;
              display: flex;
              align-items: center;
              color:white;
              font:bold;
              justify-content: center;
              border-radius: 100px;
              font-size:10px;
              background-color: green;
          }
          .footer{
            width: 100%;
            color: white; 
          }
          .down{
              width:22%;
              height:50px;
              margin: auto;
              background-color: green;
          }
          .ht{
            text-align: center;
            color:green;
            font-size:30px;
          }
          .ading{ 
              padding:4px;
              background-image: linear-gradient(to right,white,green);
          }
          .medu{
            width:70%; 
            margin: auto;
          }
          .hold{
            width: 100%;
            border-radius: 10px;
            padding: 10px;
            cursor: pointer;        
            border: none;
          }
          .down2{
            width: 100%; 
            background-color: white;
          }
          .read{
            background-color:green ;
            border:none;
            padding: 15px;
            color:white;
            margin: 10px;
            width:40%;
            border-radius: 5px; 
          }
          .crazy{
            display: flex;
            justify-content: space-around;
            align-items: center; 
            width: 100%;
          }
          .containcreate{
          width: 100%;
          height:100vh; 
          }
          .onedivert{
            width: 95%;
            margin: auto;
          }
          .oneput{
            width: 90%;
            padding: 15px;
            outline: none; 
          }
          .fistside{
            width: 95%;
            margin: auto;
            background-color: white;
            height:170px;
            border-radius: 10px;
          }
          .acti{ 
            background-color: rgb(223, 223, 223);
            height: 50px;
            font-size: 10px;
            border-radius: 10px;
            color:white;
            padding: 5px;
            width: 30%; 
          }
      }  